spring.application.name=vehicle-registration

server.port=8009
spring.jackson.time-zone=UTC

spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1/

application.security.create-enabled-users=true
application.security.generated.password.length=8
application.security.header.registration-code=RegistrationCode
application.security.allowed.origin=http://localhost:4200

#numeral 0
application.security.generated.password.left.limit=48
#letter z
application.security.generated.password.right.limit=122

local.date.pattern=dd/MM/yyyy